# school-api

./: .gitignore  README.md  pom.xml
src/main/java/com/school/api/: SchoolApiApplication.java
src/main/java/com/school/api/controller/: StudentController.java  SubjectController.java
src/main/java/com/school/api/model/dto/: AverageNoteDto.java  BestNoteDto.java  StudentDto.java  Subject.java
src/main/java/com/school/api/model/entities/: EnrolledSubjectEntity.java  StudentEntity.java  SubjectEntity.java
src/main/java/com/school/api/model/entities/key/: EnrolledSubjectEntityId.java
src/main/java/com/school/api/repository/: StudentRepository.java  SubjectRepository.java
src/main/java/com/school/api/service/: StudentService.java  SubjectService.java
src/main/java/com/school/api/service/impl/: StudentServiceImpl.java  SubjectServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  data-h2.sql
src/test/java/com/school/api/service/impl/: StudentServiceImplTest.java  SubjectServiceImplTest.java
